[spooler]
;                         directory of the OperationsGUI
html_dir                = ${SCHEDULER_HOME}/operations_gui

;                         send mail with job log in case of error (yes|no, default: no)
mail_on_error           = no
;                         send mail with job log in case of errors and warnings (yes|no, default: no)
mail_on_warning         = no
;                         send mail with job log in case of success (yes|no, default: no)
mail_on_success         = no
;                         send mail with job log in case of process steps (yes|no|1|2|n, default: no)
mail_on_process         = no

;                         sender and recipients for mails with job logs
log_mail_from           = test@si2m.fr
log_mail_to             = gcompagnon@federisga.fr
log_mail_cc             =
log_mail_bcc            =

;                         mail server hostname
smtp                    = MX1
;                         directory in which mails are stored if your mail server is not available
mail_queue_dir          = ${SCHEDULER_DATA}/mail

;                         enable job history, if set to True the scheduler keeps a job history in csv files or database tables
history                 = yes
;                         store job protocol for task history (yes|no|gzip, default: no)
history_with_log        = gzip
;                         store job protocol for order history (yes|no|gzip, default: no)
order_history_with_log  = gzip
;                         store protocol for scheduler history (yes|no|gzip, default: no)
history_archive         = gzip

;                         table for scheduler settings
db_variables_table      = SCHEDULER_VARIABLES
;                         table for scheduler history
db_history_table        = SCHEDULER_HISTORY
;                         table for scheduler orders
db_orders_table         = SCHEDULER_ORDERS
;                         table for history of scheduler orders
db_order_history_table  = SCHEDULER_ORDER_HISTORY

;                         database configuration for job history, without this entry .csv files are used for job history
db                      = jdbc -class=com.microsoft.sqlserver.jdbc.SQLServerDriver jdbc:sqlserver://127.0.0.1:4815;sendStringParametersAsUnicode=false;selectMethod=cursor;databaseName=jobscheduler -user=scheduler -password=scheduler
db_class                = SOSMSSQLConnection

;                         sample configuration for MySQL 4.1, 5.x
;db                     = jdbc -class=com.mysql.jdbc.Driver jdbc:mysql://localhost:3306/scheduler -user=scheduler -password=scheduler
;db_class               = SOSMySQLConnection

;                         sample configuration for Oracle 8.1.7, 9.2. 10g
;db                     = jdbc -class=oracle.jdbc.driver.OracleDriver jdbc:oracle:thin:@localhost:1521:scheduler -user=scheduler -password=scheduler
;db_class               = SOSOracleConnection

;                         sample configuration for Microsoft SQL Server 2000, 2005
;db                     = jdbc -class=com.microsoft.sqlserver.jdbc.SQLServerDriver jdbc:sqlserver://localhost:1433;sendStringParametersAsUnicode=false;selectMethod=cursor;databaseName=scheduler -user=scheduler -password=scheduler
;db_class               = SOSMSSQLConnection

;                         sample configuration for Microsoft SQL Server 2000, 2005 via jTDS
;db                     = jdbc -class=net.sourceforge.jtds.jdbc.Driver jdbc:jtds:sqlserver://localhost:1433;sendStringParametersAsUnicode=false;selectMethod=cursor;databaseName=scheduler -user=scheduler -password=scheduler
;db_class               = SOSMSSQLConnection

;                         sample configuration for Postgres SQL 8.0
;db                     = jdbc -class=org.postgresql.Driver jdbc:postgresql://localhost:5432/scheduler -user=scheduler -password=scheduler
;db_class               = SOSPgSQLConnection

;                         sample configuration for Firebird 1.5
;db                     = jdbc -class=org.firebirdsql.jdbc.FBDriver jdbc:firebirdsql://localhost:3050/scheduler -user=scheduler -password=scheduler
;db_class               = SOSFbSQLConnection

;                         sample configuration for DB2 8
;db                     = jdbc -class=com.ibm.db2.jcc.DB2Driver jdbc:db2://localhost:50000/scheduler:driverType=2;retrieveMessagesFromServerOnGetMessage=true; -user=scheduler -password=scheduler
;db_class               = SOSDB2Connection

;                         sample configuration for Sybase
;db                     = jdbc -class=com.sybase.jdbc3.jdbc.SybDriver jdbc:sybase:Tds:localhost:5000/scheduler -user=scheduler -password=scheduler
;db_class               = SOSSybaseConnection

;                         sample configuration for Sybase via jTDS
;db                     = jdbc -class=net.sourceforge.jtds.jdbc.Driver jdbc:jtds:sybase://localhost:5000/scheduler -user=scheduler -password=scheduler
;db_class               = SOSSybaseConnection

;                         sample configuration for ODBC with use of datasource (-db=) "scheduler": Managed Jobs are not supported for ODBC
;db                     = odbc -db=scheduler -user=scheduler -password=scheduler

;                         database usage: if set to "yes", then the job scheduler will not start unless the database is available:
;                         yes=wait for database to become available, no=use .csv files for job history, strict=stop job scheduler after max_db_errors
need_db                 = yes

;                         max. number of database connection errors
max_db_errors           = 10

;                         log level (info|debug1|...|debug9, default: info)
log_level               = info



[smtp]
mail.smtp.user          =

mail.smtp.password      =

mail.smtp.port          = 25



[java]
class_path              = ${SCHEDULER_HOME}/lib/*.jar;${SCHEDULER_HOME}/lib/hibernate/*.jar

;                         please, use PATH (Windows) or LD_LIBRARY_PATH (Unix) to locate the Java VM
;vm                     = "C:\Program Files\Java\jre6\bin\client\jvm.dll"

;                         please, use C:\Documents and Settings\All Users\Application Data\jobscheduler\scheduler\config\sos.ini
;options                = -Djava.library.path="C:\Program Files\jobscheduler\scheduler\lib"

;                         enable detailed Java debug messages
debug                   = no



[job scheduler_dequeue_mail]
history_on_process      = yes



[job scheduler_cleanup_files]
history_on_process      = yes



