#JOE (JobScheduler Object Editor) 1.3.12.1300 - Options --
#Mon Jun 25 17:49:10 CEST 2012
monitor_favorite_java_create_event_monitor=sos.scheduler.job.JobSchedulerSubmitEventMonitor
editor.window.left=159
xml_dialog.window.left=22
xml_dialog.window.width=500
monitor_favorite_java_configuration_monitor=sos.scheduler.managed.configuration.ConfigurationOrderMonitor
editor.window.width=940
xml_dialog.window.top=22
LastFolderName=C\:\\JOBSCHEDULER\\scheduler\\config\\sample_templates
xml_dialog.window.height=400
editor.file.lastopendir=C\:\\FGA_SOFT_INTEGRATION\\jobscheduler\\scheduler\\config\\live\\publication\\MO_Flux
editor.window.top=193
editor.window.height=600
main.sash.layout=201,798
xml_dialog.window.status=false
editor.window.status=false
