[licence]
;                         licence key for non-commercial use of job scheduler starts with (SOS-DEMO-*)
key1                    = SOS-DEMO-1-L54-4-7-22-T7I4FYA




[java]
;                         does not necessarily work, use PATH (Windows) or LD_LIBRARY_PATH (Unix) to locate the Java VM
;vm                     = C:\Program Files\Java\jre6\bin\client\jvm.dll
;                         put your Java VM parameters here, eg. increase of memory size
;options                = -Xmx256m
